/* <====================Klasyczny layout======================> */
/* .layout-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header"
    "leftbar main main"
    "leftbar main main"
    "footer footer footer";
}

.header {
  grid-area: header;
  background-color: red;
}

.leftbar {
  grid-area: leftbar;
  background-color: yellow;
}

.main {
  grid-area: main;
  background-color: orange;
}

.footer {
  grid-area: footer;
  background-color: aqua;
} */

/* <====================Innsoft case======================> */

/* .innsoft-grid {
  width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
}

.gridElement {
  padding: 50px 10px;
  border: 2px solid red;
}

.gridFirstColumn {
  grid-column: 1;
  background-color: aqua;
}

.gridSecondColumn {
  grid-column: 2;
} */

/* <====================Niestandardowy layout======================> */
/* .layout-bar-grid {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: auto;
  grid-template-areas:
    "navbar navbar navbar"
    ". content-bar ."
    "bar bar bar"
    ". content-bar2 ."
    "ornament-bar . ."
    ". ornament-right ornament-right";
}

.navbar {
  grid-area: navbar;
  background-color: green;
}

.content-bar {
  grid-area: content-bar;
  background-color: aqua;
}

.content-bar2 {
  grid-area: content-bar2;
  background-color: aqua;
}

.bar {
  grid-area: bar;
  background-color: green;
}

.ornament-bar {
  grid-area: ornament-bar;
  background-color: green;
}

.ornament-right {
  grid-area: ornament-right;
  background-color: green;
} */

/* <==================== Flex ======================> */
/* .flexContainer {
  display: flex;
  gap: 20px;
}

.element1 {
  flex: 2;
}

.element2 {
  flex: 1;
  order: -1;
}
.element3 {
  flex: 2;
} */

/* <==================== Flex vs Grid znikajÄ…ce elementy ======================> */

/* .flexFooter {
  border: 1px solid red;
  display: flex;
  justify-content: space-around;
}

.gridFooter {
  border: 1px solid red;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin-top: 50px;
}

.grid1 {
  grid-column: 1 / 2;
}

.grid2 {
  grid-column: 2 / 3;
}

.grid3 {
  grid-column: 3 / 4;
} */
